{
  "name": "Samuel Ventimiglia",
  "short_name": "Samuel",
  "description": "Personal site of Samuel Ventimiglia — CTO at Campsor Capital, London.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#f4f3ee",
  "theme_color": "#1f4dff",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
